<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Note Pro</title>
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
<div id="container">
    <div id="header">
        notes.
    </div>
    <div id="main">
        <form id="note-form">
            <div class="row">
                <div class="label"><label for="title">Title</label></div>
                <div><input id="title" name="title" type="text" autofocus required class="full-width"></div>
            </div>
            <div class="row">
                <div class="label"><label for="description">Beschreibung</label></div>
                <div><textarea id="description" name="description" required class="full-width"></textarea></div>
            </div>
            <div class="row">
                <div class="label"><label>Wichtigkeit</label></div>
                <div id="importance"></div>
            </div>
            <div class="row">
                <div class="label"><label for="due">Zu erledigen bis</label></div>
                <div><input type="date" id="due" name="due"></div>
            </div>
            <div class="row">
                <div class="label"><label for="finished">Erledigt am</label></div>
                <div><input type="date" id="finished" name="finished"></div>
            </div>
        </form>
    </div>
    <div id="footer">
        <div>
            <button type="submit" id="saveAndCloseButton">OK</button>
            <button type="submit" id="saveButton">Übernehmen</button>
            <button id="cancelButton">Abbrechen</button>
        </div>
    </div>
</div>

<script type="text/javascript" src="/js/form.js"></script>
</body>
</html>
